# Generated by mojo_bindgen - do not edit by hand.
# source: /home/mohamed/Documents/Projects/mojo_bindgen/t.h
# library: t  link_name: t
# FFI mode: external_call

from std.ffi import external_call, c_char, c_int
comptime log_callback_t = def (msg: UnsafePointer[c_char, ImmutExternalOrigin]) thin abi("C") -> None

@fieldwise_init
struct logger_config(TrivialRegisterPassable):
    var level: c_int
    var callback: log_callback_t

def init_logger(config: UnsafePointer[logger_config, ImmutExternalOrigin]) abi("C") -> c_int:
    return external_call["init_logger", c_int, UnsafePointer[logger_config, ImmutExternalOrigin]](config)
